#home-gallery {
  background: #111 linear-gradient(#111, #222) center/cover;
  text-align: right;

  h2 {
    margin-bottom: 2.4rem;
    text-align: left;
  }

  a {
    margin-top: 2.4rem;
  }
}

.wave {
  background:url('../img/wave.svg') center bottom/cover no-repeat;
  padding-top: calc(192 / 1440 * 100%);
  height: 100%;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: row;
  gap: 2rem;
  position: relative;
  z-index: 1;

  &.col-3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

.gallery-item {
  background: $black;
  display: flex;
  flex-flow: column;
  border-radius: 1rem;
  overflow: hidden;
  cursor: pointer;
}

.thumbnail-title {
  text-align: left;
  padding: 1rem 2rem;
  text-transform: capitalize;
}

.thumbnail-tags {
  text-align-last: left;
  margin-left: 2rem;
  display: flex;
  flex-wrap: wrap;
  row-gap: .5rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.thumbnail-tag {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: rgb(255, 196, 0);
  border: .1rem solid rgb(255, 196, 0);
  padding: .5rem 1.15rem;
  font-family: 'letter-gothic-std';
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1rem;
  border-radius: .7rem;
  margin-right: 0.5rem;
  text-rendering: geometricPrecision;
}

.thumbnail-wrapper {
  width: 100%;
  height: 0;
  padding-top: calc(632/808 * 100%);
  background: red url('https://via.placeholder.com/808x632') center center/cover no-repeat;
  overflow: hidden;
  position: relative;
}

.thumbnail {
  background: red url('https://via.placeholder.com/808x632') center center/cover no-repeat;
  width: 100%;
  height: 100%;
  position: absolute;
  top:0;
  left: 0;
  transition: all .3s ease;
}

.gallery-item:nth-of-type(1) .thumbnail-wrapper .thumbnail {
  background: url('../img/auto/happy-bee-lg.jpg') center center/cover no-repeat;
}

.thumbnail-wrapper:hover .thumbnail {
  transform: scale(1.2);
  opacity: 0.8;
  filter: brightness(1.05)
}

#work-heading {
  margin-top: 15rem;
  text-align: center;
  position: relative;
  text-shadow: 0px 0px 12px $light-gray, 0px 0px 25px $light-gray;
  margin-bottom: 10rem;

  &:after {
    content: 'OUR WORK';
    position: absolute;
    top: -5.5rem;
    left: 50%;
    transform: translateX(-50%);
    display: inline-block;
    text-align: center;
    font-size: 20rem;
    color: $dark-gray;
    text-shadow: -1px 1px 0 #fff,
				          1px 1px 0 #fff,
				          1px -1px 0 #fff,
				          -1px -1px 0 #fff;
    z-index: -1;
    opacity: 0.2;
    clip-path: circle(0% at 0 100%);
    animation: heading-after 1s forwards;
  }

  @keyframes heading-after {
    from { clip-path: circle(0% at 0 100%); }
    to { clip-path: circle(142% at 0 100%); }
  }
}

#tsparticles {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 150%;
  height: 100%;
  z-index: -2;
}