Composition {
	CurrentTime = 0,
	RenderRange = { 0, 0 },
	GlobalRange = { 0, 100 },
	CurrentID = 40,
	PlaybackUpdateMode = 0,
	Version = "Fusion 9.0.2 build 15",
	SavedOutputs = 1,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	Resumable = true,
	OutputClips = {
		"Dest:\\example-lg.jpg",
		"Dest:\\example-sm.jpg",
		"Dest:\\example-md.jpg",
		"Dest:\\example-xs.jpg"
	},
	Tools = {
		image_file = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Comp:\\sharp\\placeholder.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			NameSet = true,
			Inputs = {
				["Clip1.PSDFormat.Layer"] = Input { Value = 1, },
				MissingFrames = Input { Value = 2, },
				Red = Input { Value = -1, },
				Green = Input { Value = -1, },
				Blue = Input { Value = -1, },
				Alpha = Input { Value = -1, },
				PostMultiplyByAlpha = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 440, 280.5 } },
		},
		resize_img_size_lg = BetterResize {
			NameSet = true,
			Inputs = {
				Width = Input { Value = 808, },
				Height = Input { Value = 632, },
				PixelAspect = Input { Value = { 1, 1 }, },
				Input = Input {
					SourceOp = "crop_to_aspect_ratio",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 605, 181.5 } },
		},
		img_lg_export = Saver {
			NameSet = true,
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "Dest:\\example-lg.jpg",
						FormatID = "JpegFormat",
						Length = 0,
						Saving = true,
						LengthSetManually = true,
						AspectMode = 0,
						Depth = 0,
						GlobalStart = -2000000000,
						GlobalEnd = -2000000000
					},
				},
				OutputFormat = Input { Value = FuID { "JpegFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "resize_img_size_lg",
					Source = "Output",
				},
				["JpegFormat.Quality"] = Input { Value = 100, },
				["JpegFormat.ChromaSubsampling"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 770, 181.5 } },
		},
		resize_img_size_sm = BetterResize {
			NameSet = true,
			Inputs = {
				Width = Input { Value = 517, },
				Height = Input { Value = 404, },
				PixelAspect = Input { Value = { 1, 1 }, },
				Input = Input {
					SourceOp = "crop_to_aspect_ratio",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 605, 247.5 } },
		},
		img_sm_export = Saver {
			NameSet = true,
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "Dest:\\example-sm.jpg",
						FormatID = "JpegFormat",
						Length = 0,
						Saving = true,
						LengthSetManually = true,
						AspectMode = 0,
						Depth = 0,
						GlobalStart = -2000000000,
						GlobalEnd = -2000000000
					},
				},
				OutputFormat = Input { Value = FuID { "JpegFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "resize_img_size_sm",
					Source = "Output",
				},
				["JpegFormat.Quality"] = Input { Value = 100, },
				["JpegFormat.ChromaSubsampling"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 770, 247.5 } },
		},
		resize_img_size_md = BetterResize {
			NameSet = true,
			Inputs = {
				Width = Input { Value = 646, },
				Height = Input { Value = 506, },
				PixelAspect = Input { Value = { 1, 1 }, },
				Input = Input {
					SourceOp = "crop_to_aspect_ratio",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 605, 214.5 } },
		},
		img_md_export = Saver {
			NameSet = true,
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "Dest:\\example-md.jpg",
						FormatID = "JpegFormat",
						Length = 0,
						Saving = true,
						LengthSetManually = true,
						AspectMode = 0,
						Depth = 0,
						GlobalStart = -2000000000,
						GlobalEnd = -2000000000
					},
				},
				OutputFormat = Input { Value = FuID { "JpegFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "resize_img_size_md",
					Source = "Output",
				},
				["JpegFormat.Quality"] = Input { Value = 100, },
				["JpegFormat.ChromaSubsampling"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 770, 214.5 } },
		},
		aspect_ratio = Background {
			NameSet = true,
			Inputs = {
				GlobalOut = Input { Value = 100, },
				Width = Input {
					Value = 1382,
					Expression = "image_file.Output.Height * 1.28",
				},
				Height = Input {
					Value = 1080,
					Expression = "image_file.Output.Height",
				},
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				TopLeftRed = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 275, 214.5 } },
		},
		crop_to_aspect_ratio = Merge {
			NameSet = true,
			Inputs = {
				Background = Input {
					SourceOp = "aspect_ratio",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "image_file",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
				ReferenceSize = Input { Value = 1, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
			},
			ViewInfo = OperatorInfo { Pos = { 440, 214.5 } },
		},
		resize_img_size_xs = BetterResize {
			NameSet = true,
			Inputs = {
				Width = Input { Value = 323, },
				Height = Input { Value = 253, },
				PixelAspect = Input { Value = { 1, 1 }, },
				Input = Input {
					SourceOp = "crop_to_aspect_ratio",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 605, 280.5 } },
		},
		img_xs_export = Saver {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "Dest:\\example-xs.jpg",
						FormatID = "JpegFormat",
						Length = 0,
						Saving = true,
						LengthSetManually = true,
						AspectMode = 0,
						Depth = 0,
						GlobalStart = -2000000000,
						GlobalEnd = -2000000000
					},
				},
				OutputFormat = Input { Value = FuID { "JpegFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "resize_img_size_xs",
					Source = "Output",
				},
				["JpegFormat.Quality"] = Input { Value = 100, },
				["JpegFormat.ChromaSubsampling"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 770, 280.5 } },
		},
		Set_Filename = Underlay {
			NameSet = true,
			ViewInfo = UnderlayInfo {
				Pos = { 903.364, 177.79 },
				Size = { 114.017, 92.882 }
			},
			Colors = {
				TileColor = { R = 0, G = 0, B = 0 },
				TextColor = { R = 1, G = 1, B = 1 },
			}
		},
		SetFilename = Fuse.Null {
			NameSet = true,
			ViewInfo = OperatorInfo { Pos = { 907.423, 214.5 } },
			Colors = {
				TileColor = { R = 0.329411764705882, G = 1, B = 0.498039215686275 },
				TextColor = { R = 0, G = 0, B = 0 },
			},
			UserControls = ordered() {
				SetFilename = {
					LINKS_Name = "Set Filename",
					LINKID_DataType = "Number",
					INPID_InputControl = "ButtonControl",
					INP_Integer = false,
					INP_MinScale = 0,
					INP_MaxScale = 1,
					INP_MinAllowed = -1000000,
					INP_MaxAllowed = 1000000,
					ICD_Width = 1,
					BTNCS_Execute = "fname = composition:AskUser(\"Set filename\", {\n  {\"Filename\", \"Text\", Name = \"Filename:\"}\n})\nimg_lg_export.Clip = \"Dest:\\\\\" .. fname.Filename .. \"-lg.jpg\"\nimg_md_export.Clip = \"Dest:\\\\\" .. fname.Filename .. \"-md.jpg\"\nimg_sm_export.Clip = \"Dest:\\\\\" .. fname.Filename .. \"-sm.jpg\"\nimg_xs_export.Clip = \"Dest:\\\\\" .. fname.Filename .. \"-xs.jpg\"",
					ICS_ControlPage = "Controls"
				},
				ScriptEdit = {
					INP_MaxAllowed = 1000000,
					INP_Integer = false,
					INPID_InputControl = "ButtonControl",
					INP_MaxScale = 1,
					ICS_ControlPage = "Controls",
					INP_MinScale = 0,
					INP_MinAllowed = -1000000,
					LINKID_DataType = "Number",
					INP_External = false,
					INP_Passive = true,
					ICD_Width = 0,
					LINKS_Name = "Edit"
				},
				ScriptReload = {
					INP_MaxAllowed = 1000000,
					INP_Integer = false,
					INPID_InputControl = "ButtonControl",
					INP_MaxScale = 1,
					ICS_ControlPage = "Controls",
					INP_MinScale = 0,
					INP_MinAllowed = -1000000,
					LINKID_DataType = "Number",
					INP_External = false,
					INP_Passive = true,
					ICD_Width = 0,
					LINKS_Name = "Reload"
				}
			}
		}
	},
	Views = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			Left = 0,
			Top = 27,
			Width = 1920,
			Height = 1032,
			Views = ordered() {
				Main = MultiView {
					Active = "Flow",
					ViewList = ordered() {
						Flow = "FlowView",
						Console = "ConsoleView",
						Timeline = "TimelineView",
						Spline = "SplineEditorView",
						Info = "InfoView",
						Chat = "ChatView"
					},
					Flow = FlowView {
						Flags = {
							AutoHideNavigator = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1.41421,
						Offset = { -68.39, -39.3275 }
					},
					Timeline = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 150, Bottom = 343 },
							ScaleX = 2.14424951267057,
							OffsetX = -51.4619883040936,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = false,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "none"
						},
						Spreadsheet = { LeftPos = 150, Visible = false }
					},
					Spline = SplineEditorView {
						LeftPos = 256,
						ScaleX = 0.2,
						ScaleY = 0.00338983050847458,
						OffsetX = -3.8,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = false,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					},
				},
				Controls = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Left = "PreviewContainer",
				Right = "PreviewContainer",
				Transport = "TransportView",
				Time = "TimeView"
			},
			Layout = {
				Columns = 2,
				RatioX = 1,
				RatioY = 1,
				{
					Rows = 3,
					RatioX = 0.820365535248042,
					RatioY = 103,
					{
						Columns = 2,
						RatioX = 1,
						RatioY = 0.4716796875,
						{ ID = "Left", RatioX = 0.5, RatioY = 96.600414078675, Pop = true },
						{ ID = "Right", RatioX = 0.5, Pop = true },
						Pop = true
					},
					{ ID = "Main", RatioY = 0.4716796875, Pop = true },
					{ ID = "Time", SnapY = 56, Flat = true }
				},
				{
					Rows = 2,
					PixelX = 342,
					{ ID = "Controls", RatioX = 1, RatioY = 1 },
					{ ID = "Transport", FixedY = -2 }
				}
			}
		}
	},
	Prefs = {
		Comp = {
			Memory = {
				FramesAtOnce = 10,
			},
			Views = {
				Right = {
					Viewer = {
						ScaleMode = 1,
					},
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							FitMarginY = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							NearZ = 0
						}
					},
				},
				Left = {
					Viewer = {
						ScaleMode = 1,
					},
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							FitMarginY = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							NearZ = 0
						}
					},
				},
				View1 = {
					PrevCtrlInactiveColor = 0,
					FullScreen = false,
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							FitMarginY = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							NearZ = 0
						}
					},
					PickH = 1,
					PrevCtrlActiveColor = 0,
					AlwaysOnTop = true,
					PickW = 1
				},
			},
			FrameFormat = {
				GuideRatio = 1.77777777777778,
			},
			LastFile = "D:\\-design\\D-2021\\ag-post-audio\\spectrum-po0000.png",
			Unsorted = {
				GlobalEnd = 100,
				RenderSettings = {
					Configs = {
						Final = {
							Quality = true,
							MotionBlur = true,
							UpdateMode = "Some",
							UseNetwork = false,
							SizeType = 1,
							CustomWidth = 200,
							CustomHeight = 160,
							CustomAspect = true,
							StepRender = false,
							StepSize = 5,
							PriorityClasses = "local",
							ShowSlaves = false
						},
						Preview = {
							Quality = false,
							MotionBlur = true,
							UpdateMode = "Some",
							UseNetwork = false,
							SizeType = 1,
							CustomWidth = 200,
							CustomHeight = 160,
							CustomAspect = true,
							StepRender = false,
							StepSize = 5,
							PriorityClasses = "local",
							ShowSlaves = false
						}
					},
					CurrentConfig = "Final",
					PreviewConfig = "Preview"
				}
			},
			Tweaks = {
				OpenCL = {
					Enable = 0,
					Caching = 0
				}
			},
			Paths = {
				EnableReverseMapping = true,
				Map = {
					["Dest:"] = "Comp:\\gallery\\"
				}
			},
			QuickTime = {
			},
		}
	}
}

 