Composition {
	CurrentTime = 149,
	RenderRange = { 0, 149 },
	GlobalRange = { 0, 149 },
	CurrentID = 445,
	PlaybackUpdateMode = 0,
	Version = "Fusion 9.0.2 build 15",
	SavedOutputs = 1,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	Resumable = true,
	OutputClips = {
		"Dest:\\testing-export-again-lg.mp4",
		"Dest:\\testing-export-again-xs.mp4",
		"Dest:\\testing-export-again-md.mp4",
		"Dest:\\testing-export-again-sm.mp4"
	},
	Tools = {
		video_file = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Comp:\\video-example.mp4",
					FormatID = "QuickTimeMovies",
					Length = 151,
					Multiframe = true,
					TrimIn = 0,
					TrimOut = 150,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 150
				}
			},
			NameSet = true,
			Inputs = {
				["Clip1.PSDFormat.Layer"] = Input { Value = 1, },
				MissingFrames = Input { Value = 2, },
				Red = Input { Value = -1, },
				Green = Input { Value = -1, },
				Blue = Input { Value = -1, },
				Alpha = Input { Value = -1, },
				PostMultiplyByAlpha = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 404.587, 241.079 } },
		},
		resize_img_size_lg = BetterResize {
			NameSet = true,
			Inputs = {
				UseOpenCL = Input { Value = 2, },
				Width = Input { Value = 808, },
				Height = Input { Value = 631, },
				KeepAspect = Input { Value = 1, },
				PixelAspect = Input { Value = { 1, 1 }, },
				FilterMethod = Input { Value = 8, },
				Input = Input {
					SourceOp = "crop_to_aspect_ratio",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 569.587, 142.079 } },
		},
		img_lg_export = Saver {
			NameSet = true,
			Inputs = {
				["JpegFormat.ChromaSubsampling"] = Input { Value = 1, },
				["JpegFormat.Quality"] = Input { Value = 100, },
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "Dest:\\testing-export-again-lg.mp4",
						FormatID = "QuickTimeMovies",
						Length = 0,
						Multiframe = true,
						Saving = true,
						AspectMode = 0,
						Depth = 0,
						TimeCode = 0,
						GlobalStart = -2000000000,
						GlobalEnd = -2000000000
					},
				},
				OutputFormat = Input { Value = FuID { "QuickTimeMovies" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "resize_img_size_lg",
					Source = "Output",
				},
				["QuickTimeMovies.Compression"] = Input { Value = FuID { "H.264_avc1" }, },
				["QuickTimeMovies.Quality"] = Input { Value = 50, },
			},
			ViewInfo = OperatorInfo { Pos = { 818.587, 143.079 } },
		},
		resize_img_size_xs = BetterResize {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				UseOpenCL = Input { Value = 2, },
				Width = Input { Value = 323, },
				Height = Input { Value = 252, },
				KeepAspect = Input { Value = 1, },
				PixelAspect = Input { Value = { 1, 1 }, },
				FilterMethod = Input { Value = 8, },
				Input = Input {
					SourceOp = "crop_to_aspect_ratio",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 569.587, 241.079 } },
		},
		img_xs_export = Saver {
			NameSet = true,
			Inputs = {
				["JpegFormat.ChromaSubsampling"] = Input { Value = 1, },
				["JpegFormat.Quality"] = Input { Value = 100, },
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "Dest:\\testing-export-again-xs.mp4",
						FormatID = "QuickTimeMovies",
						Length = 0,
						Multiframe = true,
						Saving = true,
						AspectMode = 0,
						Depth = 0,
						TimeCode = 0,
						GlobalStart = -2000000000,
						GlobalEnd = -2000000000
					},
				},
				OutputFormat = Input { Value = FuID { "QuickTimeMovies" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "resize_img_size_xs",
					Source = "Output",
				},
				["QuickTimeMovies.Compression"] = Input { Value = FuID { "H.264_avc1" }, },
				["QuickTimeMovies.Quality"] = Input { Value = 50, },
			},
			ViewInfo = OperatorInfo { Pos = { 820.001, 242.079 } },
		},
		Set_Filename = Underlay {
			NameSet = true,
			ViewInfo = UnderlayInfo {
				Pos = { 951.951, 139.369 },
				Size = { 114.017, 92.882 }
			},
			Colors = {
				TileColor = { R = 0, G = 0, B = 0 },
				TextColor = { R = 1, G = 1, B = 1 },
			}
		},
		resize_img_size_md = BetterResize {
			NameSet = true,
			Inputs = {
				UseOpenCL = Input { Value = 2, },
				Width = Input { Value = 646, },
				Height = Input { Value = 505, },
				KeepAspect = Input { Value = 1, },
				PixelAspect = Input { Value = { 1, 1 }, },
				FilterMethod = Input { Value = 8, },
				Input = Input {
					SourceOp = "crop_to_aspect_ratio",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 571.001, 175.079 } },
		},
		img_md_export = Saver {
			NameSet = true,
			Inputs = {
				["JpegFormat.ChromaSubsampling"] = Input { Value = 1, },
				["JpegFormat.Quality"] = Input { Value = 100, },
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "Dest:\\testing-export-again-md.mp4",
						FormatID = "QuickTimeMovies",
						Length = 0,
						Multiframe = true,
						Saving = true,
						AspectMode = 0,
						Depth = 0,
						TimeCode = 0,
						GlobalStart = -2000000000,
						GlobalEnd = -2000000000
					},
				},
				OutputFormat = Input { Value = FuID { "QuickTimeMovies" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "resize_img_size_md",
					Source = "Output",
				},
				["QuickTimeMovies.Compression"] = Input { Value = FuID { "H.264_avc1" }, },
				["QuickTimeMovies.Quality"] = Input { Value = 50, },
			},
			ViewInfo = OperatorInfo { Pos = { 816.466, 176.079 } },
		},
		SetFilename = Fuse.Null {
			NameSet = true,
			ViewInfo = OperatorInfo { Pos = { 957.424, 176.079 } },
			Colors = {
				TileColor = { R = 0.298039215686275, G = 1, B = 0.498039215686275 },
				TextColor = { R = 0, G = 0, B = 0 },
			},
			UserControls = ordered() {
				SetFilename = {
					INP_MaxAllowed = 1000000,
					INP_Integer = false,
					INPID_InputControl = "ButtonControl",
					BTNCS_Execute = "fname = composition:AskUser(\"Set filename\", {\n  {\"Filename\", \"Text\", Name = \"Filename:\"}\n})\nimg_lg_export.Clip = \"Dest:\\\\\" .. fname.Filename .. \"-lg.mp4\"\nimg_md_export.Clip = \"Dest:\\\\\" .. fname.Filename .. \"-md.mp4\"\nimg_sm_export.Clip = \"Dest:\\\\\" .. fname.Filename .. \"-sm.mp4\"\nimg_xs_export.Clip = \"Dest:\\\\\" .. fname.Filename .. \"-xs.mp4\"",
					INP_MaxScale = 1,
					INP_MinScale = 0,
					INP_MinAllowed = -1000000,
					LINKID_DataType = "Number",
					ICS_ControlPage = "Controls",
					ICD_Width = 1,
					LINKS_Name = "Set Filename"
				},
				ScriptEdit = {
					INP_MaxAllowed = 1000000,
					INP_Integer = false,
					INPID_InputControl = "ButtonControl",
					INP_MaxScale = 1,
					ICS_ControlPage = "Controls",
					INP_MinScale = 0,
					INP_MinAllowed = -1000000,
					LINKID_DataType = "Number",
					ICD_Width = 0,
					INP_Passive = true,
					INP_External = false,
					LINKS_Name = "Edit"
				},
				ScriptReload = {
					INP_MaxAllowed = 1000000,
					INP_Integer = false,
					INPID_InputControl = "ButtonControl",
					INP_MaxScale = 1,
					ICS_ControlPage = "Controls",
					INP_MinScale = 0,
					INP_MinAllowed = -1000000,
					LINKID_DataType = "Number",
					ICD_Width = 0,
					INP_Passive = true,
					INP_External = false,
					LINKS_Name = "Reload"
				}
			}
		},
		aspect_ratio = Background {
			NameSet = true,
			Inputs = {
				GlobalOut = Input { Value = 149, },
				Width = Input {
					Value = 1382,
					Expression = "video_file.Output.Height * 1.28",
				},
				Height = Input {
					Value = 1080,
					Expression = "video_file.Output.Height",
				},
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				TopLeftRed = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 239.587, 175.079 } },
		},
		crop_to_aspect_ratio = Merge {
			NameSet = true,
			Inputs = {
				Background = Input {
					SourceOp = "aspect_ratio",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "video_file",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 395.549, 176.493 } },
		},
		resize_img_size_sm = BetterResize {
			NameSet = true,
			Inputs = {
				UseOpenCL = Input { Value = 2, },
				Width = Input { Value = 517, },
				Height = Input { Value = 404, },
				KeepAspect = Input { Value = 1, },
				PixelAspect = Input { Value = { 1, 1 }, },
				FilterMethod = Input { Value = 8, },
				Input = Input {
					SourceOp = "crop_to_aspect_ratio",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 569.587, 208.079 } },
		},
		img_sm_export = Saver {
			NameSet = true,
			Inputs = {
				["JpegFormat.ChromaSubsampling"] = Input { Value = 1, },
				["JpegFormat.Quality"] = Input { Value = 100, },
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "Dest:\\testing-export-again-sm.mp4",
						FormatID = "QuickTimeMovies",
						Length = 0,
						Multiframe = true,
						Saving = true,
						AspectMode = 0,
						Depth = 0,
						TimeCode = 0,
						GlobalStart = -2000000000,
						GlobalEnd = -2000000000
					},
				},
				OutputFormat = Input { Value = FuID { "QuickTimeMovies" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "resize_img_size_sm",
					Source = "Output",
				},
				["QuickTimeMovies.Compression"] = Input { Value = FuID { "H.264_avc1" }, },
				["QuickTimeMovies.Quality"] = Input { Value = 50, },
			},
			ViewInfo = OperatorInfo { Pos = { 820.85, 208.711 } },
		}
	},
	Views = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			Left = 0,
			Top = 27,
			Width = 1920,
			Height = 1032,
			Views = ordered() {
				Main = MultiView {
					Active = "Flow",
					ViewList = ordered() {
						Flow = "FlowView",
						Console = "ConsoleView",
						Timeline = "TimelineView",
						Spline = "SplineEditorView",
						Info = "InfoView",
						Chat = "ChatView"
					},
					Flow = FlowView {
						Flags = {
							AutoHideNavigator = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 0.999997,
						Offset = { -74.9546, -78.8931 }
					},
					Timeline = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 150, Bottom = 951 },
							ScaleX = 0.319493177387914,
							OffsetX = -7.66783625730994,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = false,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "frame"
						},
						Spreadsheet = { LeftPos = 150, Visible = false }
					},
					Spline = SplineEditorView {
						LeftPos = 256,
						ScaleX = 0.2,
						ScaleY = 0.00338983050847458,
						OffsetX = 110.2,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = false,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					},
				},
				Controls = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Left = "PreviewContainer",
				Right = "PreviewContainer",
				Transport = "TransportView",
				Time = "TimeView"
			},
			Layout = {
				Columns = 2,
				RatioX = 1,
				RatioY = 1,
				{
					Rows = 3,
					RatioX = 0.766579634464752,
					RatioY = 0.00970873786407767,
					{
						Columns = 2,
						RatioX = 1,
						RatioY = 0.5390625,
						{ ID = "Left", RatioX = 0.500341296928328, RatioY = 0.0108695652173913, Pop = true },
						{ ID = "Right", RatioX = 0.499658703071672, Pop = true },
						Pop = true
					},
					{ ID = "Main", RatioY = 0.404296875, Pop = true },
					{ ID = "Time", SnapY = 56, Flat = true }
				},
				{
					Rows = 2,
					PixelX = 445,
					{ ID = "Controls", RatioX = 1, RatioY = 1 },
					{ ID = "Transport", FixedY = -2 }
				}
			}
		}
	},
	Prefs = {
		Comp = {
			Memory = {
				FramesAtOnce = 1,
				Render = {
					SimultaneousBranching = true
				},
			},
			Views = {
				Right = {
					Viewer = {
						ScaleMode = 1,
						CheckerUnderlay = true,
					},
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							NearZ = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							FitMarginY = 0
						}
					},
				},
				Left = {
					Viewer = {
						ScaleMode = 1
					},
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							NearZ = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							FitMarginY = 0
						}
					},
				},
				View1 = {
					PrevCtrlInactiveColor = 0,
					FullScreen = false,
					PickW = 1,
					PickH = 1,
					AlwaysOnTop = true,
					PrevCtrlActiveColor = 0,
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							NearZ = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							FitMarginY = 0
						}
					}
				},
			},
			FrameFormat = {
				Name = "HD 1080",
				GuideRatio = 1.77777777777778,
			},
			LastFile = "D:\\-design\\D-2021\\ag-post-audio\\spectrum-po0000.png",
			Unsorted = {
				GlobalEnd = 149,
				RenderSettings = {
					Configs = {
						Final = {
							StepRender = false,
							PriorityClasses = "local",
							SizeType = 1,
							MotionBlur = true,
							CustomAspect = true,
							CustomHeight = 240,
							ShowSlaves = false,
							CustomWidth = 320,
							StepSize = 5,
							UpdateMode = "Some",
							UseNetwork = false,
							Quality = true
						},
						Preview = {
							StepRender = false,
							PriorityClasses = "local",
							SizeType = 1,
							MotionBlur = true,
							CustomAspect = true,
							CustomHeight = 240,
							ShowSlaves = false,
							CustomWidth = 320,
							StepSize = 5,
							UpdateMode = "Some",
							UseNetwork = false,
							Quality = false
						}
					},
					PreviewConfig = "Preview",
					CurrentConfig = "Final"
				}
			},
			Tweaks = {
				OpenCL = {
					Enable = 0,
					Caching = 0
				}
			},
			Paths = {
				EnableReverseMapping = true,
				Map = {
					["Dest:"] = "Comp:\\gallery\\",
				}
			},
			QuickTime = {
				DataCheck = true,
				Quality = 55,
			},
		}
	}
}

 