Composition {
	CurrentTime = 0,
	RenderRange = { 0, 0 },
	GlobalRange = { 0, 100 },
	CurrentID = 281,
	PlaybackUpdateMode = 0,
	Version = "Fusion 9.0.2 build 15",
	SavedOutputs = 1,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	Resumable = true,
	OutputClips = {
		"Dest:\\placeholder-md.png",
		"Dest:\\placeholder-xs.png",
		"Dest:\\placeholder-sq.png",
		"Dest:\\placeholder-sm.png",
		"Dest:\\placeholder-lg.png"
	},
	Tools = {
		image_file = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Comp:\\placeholder.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			NameSet = true,
			Inputs = {
				["Clip1.PSDFormat.Layer"] = Input { Value = 1, },
				MissingFrames = Input { Value = 2, },
				Red = Input { Value = -1, },
				Green = Input { Value = -1, },
				Blue = Input { Value = -1, },
				Alpha = Input { Value = -1, },
				PostMultiplyByAlpha = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 283.485, 313.5 } },
		},
		PipeRouter3 = PipeRouter {
			Inputs = {
				Input = Input {
					SourceOp = "crop_to_aspect_ratio",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { 495, 214.5 } },
		},
		aspect_ratio = Background {
			NameSet = true,
			Inputs = {
				GlobalOut = Input { Value = 100, },
				Width = Input {
					Value = 1920,
					Expression = "image_file.Output.Height + (7/9 * image_file.Output.Height)",
				},
				Height = Input {
					Value = 1080,
					Expression = "image_file.Output.Height",
				},
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				TopLeftRed = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 165, 181.5 } },
		},
		PipeRouter4 = PipeRouter {
			Inputs = {
				Input = Input {
					SourceOp = "crop_to_aspect_ratio",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { 495, 181.5 } },
		},
		resize_xs = BetterResize {
			NameSet = true,
			Inputs = {
				Width = Input { Value = 768, },
				Height = Input { Value = 432, },
				KeepAspect = Input { Value = 1, },
				PixelAspect = Input { Value = { 1, 1 }, },
				Input = Input {
					SourceOp = "PipeRouter1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 660, 280.5 } },
		},
		SetFilename = Fuse.Null {
			NameSet = true,
			ViewInfo = OperatorInfo { Pos = { 912.53, 225.366 } },
			Colors = {
				TileColor = { R = 0.313725490196078, G = 1, B = 0.498039215686275 },
				TextColor = { R = 0, G = 0, B = 0 },
			},
			UserControls = ordered() {
				SetFilename = {
					ICD_Width = 1,
					INP_Integer = false,
					LINKID_DataType = "Number",
					BTNCS_Execute = "fname = composition:AskUser(\"Set filename\", {\n  {\"Filename\", \"Text\", Name = \"Filename:\"}\n} )\n\nimg_lg_export.Clip = \"Dest:\\\\\" .. fname.Filename .. \"-lg.png\"\nimg_md_export.Clip = \"Dest:\\\\\" .. fname.Filename .. \"-md.png\"\nimg_sm_export.Clip = \"Dest:\\\\\" .. fname.Filename .. \"-sm.png\"\nimg_xs_export.Clip = \"Dest:\\\\\" .. fname.Filename .. \"-xs.png\"\nimg_sq_export.Clip = \"Dest:\\\\\" .. fname.Filename .. \"-sq.png\"",
					ICS_ControlPage = "Controls",
					INPID_InputControl = "ButtonControl",
					LINKS_Name = "Set Filename"
				},
				ScriptEdit = {
					INP_MaxAllowed = 1000000,
					INP_Integer = false,
					INPID_InputControl = "ButtonControl",
					INP_MaxScale = 1,
					ICS_ControlPage = "Controls",
					INP_MinScale = 0,
					INP_MinAllowed = -1000000,
					LINKID_DataType = "Number",
					INP_External = false,
					INP_Passive = true,
					ICD_Width = 0,
					LINKS_Name = "Edit"
				},
				ScriptReload = {
					INP_MaxAllowed = 1000000,
					INP_Integer = false,
					INPID_InputControl = "ButtonControl",
					INP_MaxScale = 1,
					ICS_ControlPage = "Controls",
					INP_MinScale = 0,
					INP_MinAllowed = -1000000,
					LINKID_DataType = "Number",
					INP_External = false,
					INP_Passive = true,
					ICD_Width = 0,
					LINKS_Name = "Reload"
				}
			}
		},
		img_md_export = Saver {
			NameSet = true,
			Inputs = {
				["JpegFormat.ChromaSubsampling"] = Input { Value = 1, },
				["JpegFormat.Quality"] = Input { Value = 100, },
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "Dest:\\placeholder-md.png",
						FormatID = "PNGFormat",
						StartFrame = -1,
						Length = 0,
						Saving = true,
						LengthSetManually = true,
						AspectMode = 0,
						Depth = 0,
						TimeCode = 0,
						GlobalStart = -2000000000,
						GlobalEnd = -2000000000
					},
				},
				OutputFormat = Input { Value = FuID { "PNGFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "resize_md",
					Source = "Output",
				},
				["PNGFormat.SaveAlpha"] = Input { Value = 0, },
				["PNGFormat.CompressionLevel"] = Input { Value = 9, },
				FrameSavedScript = Input { Value = "path, name = string.match(filename, \"^(.+[/\\\\])(.+)\")\nname, extension = string.match(name, \"^(.+)(%..+)$\")\nbarename, sequence = string.match(name, \"^(.-)(%d+)$\")\nprint(\"bare:\"..barename..extension)\nos.remove(path..barename..extension)\nos.rename(filename, path..barename..extension)\nos.remove(filename)", }
			},
			ViewInfo = OperatorInfo { Pos = { 770, 214.5 } },
		},
		Set_Filename = Underlay {
			NameSet = true,
			ViewInfo = UnderlayInfo {
				Pos = { 913.692, 182.314 },
				Size = { 114.017, 92.882 }
			},
			Colors = {
				TileColor = { R = 0, G = 0, B = 0 },
				TextColor = { R = 1, G = 1, B = 1 },
			}
		},
		PipeRouter1 = PipeRouter {
			Inputs = {
				Input = Input {
					SourceOp = "crop_to_aspect_ratio",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { 495, 280.5 } },
		},
		img_xs_export = Saver {
			NameSet = true,
			Inputs = {
				["JpegFormat.ChromaSubsampling"] = Input { Value = 1, },
				["JpegFormat.Quality"] = Input { Value = 100, },
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "Dest:\\placeholder-xs.png",
						FormatID = "PNGFormat",
						StartFrame = -1,
						Length = 0,
						Saving = true,
						LengthSetManually = true,
						AspectMode = 0,
						Depth = 0,
						TimeCode = 0,
						GlobalStart = -2000000000,
						GlobalEnd = -2000000000
					},
				},
				OutputFormat = Input { Value = FuID { "PNGFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "resize_xs",
					Source = "Output",
				},
				["PNGFormat.SaveAlpha"] = Input { Value = 0, },
				["PNGFormat.CompressionLevel"] = Input { Value = 9, },
				FrameSavedScript = Input { Value = "path, name = string.match(filename, \"^(.+[/\\\\])(.+)\")\nname, extension = string.match(name, \"^(.+)(%..+)$\")\nbarename, sequence = string.match(name, \"^(.-)(%d+)$\")\nprint(\"bare:\"..barename..extension)\nos.remove(path..barename..extension)\nos.rename(filename, path..barename..extension)\nos.remove(filename)", }
			},
			ViewInfo = OperatorInfo { Pos = { 770, 280.5 } },
		},
		crop_sq = Crop {
			NameSet = true,
			Inputs = {
				XOffset = Input { Value = 1707, },
				YOffset = Input { Value = 960, },
				XSize = Input { Value = 1080, },
				YSize = Input { Value = 1080, },
				KeepCentered = Input { Value = 1, },
				Input = Input {
					SourceOp = "image_file",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 550, 313.5 } },
		},
		resize_md = BetterResize {
			NameSet = true,
			Inputs = {
				Width = Input { Value = 1200, },
				Height = Input { Value = 675, },
				KeepAspect = Input { Value = 1, },
				PixelAspect = Input { Value = { 1, 1 }, },
				Input = Input {
					SourceOp = "PipeRouter3",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 660, 214.5 } },
		},
		resize_lg = BetterResize {
			NameSet = true,
			Inputs = {
				Width = Input { Value = 1400, },
				Height = Input { Value = 788, },
				KeepAspect = Input { Value = 1, },
				PixelAspect = Input { Value = { 1, 1 }, },
				Input = Input {
					SourceOp = "PipeRouter4",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 660, 181.5 } },
		},
		img_sq_export = Saver {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				["JpegFormat.ChromaSubsampling"] = Input { Value = 1, },
				["JpegFormat.Quality"] = Input { Value = 100, },
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "Dest:\\placeholder-sq.png",
						FormatID = "PNGFormat",
						StartFrame = -1,
						Length = 0,
						Saving = true,
						LengthSetManually = true,
						AspectMode = 0,
						Depth = 0,
						TimeCode = 0,
						GlobalStart = -2000000000,
						GlobalEnd = -2000000000
					},
				},
				OutputFormat = Input { Value = FuID { "PNGFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "resize_sq",
					Source = "Output",
				},
				["PNGFormat.SaveAlpha"] = Input { Value = 0, },
				["PNGFormat.CompressionLevel"] = Input { Value = 9, },
				FrameSavedScript = Input { Value = "path, name = string.match(filename, \"^(.+[/\\\\])(.+)\")\nname, extension = string.match(name, \"^(.+)(%..+)$\")\nbarename, sequence = string.match(name, \"^(.-)(%d+)$\")\nprint(\"bare:\"..barename..extension)\nos.remove(path..barename..extension)\nos.rename(filename, path..barename..extension)\nos.remove(filename)", }
			},
			ViewInfo = OperatorInfo { Pos = { 770, 313.5 } },
		},
		img_sm_export = Saver {
			NameSet = true,
			Inputs = {
				["JpegFormat.ChromaSubsampling"] = Input { Value = 1, },
				["JpegFormat.Quality"] = Input { Value = 100, },
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "Dest:\\placeholder-sm.png",
						FormatID = "PNGFormat",
						StartFrame = -1,
						Length = 0,
						Saving = true,
						LengthSetManually = true,
						AspectMode = 0,
						Depth = 0,
						TimeCode = 0,
						GlobalStart = -2000000000,
						GlobalEnd = -2000000000
					},
				},
				OutputFormat = Input { Value = FuID { "PNGFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "resize_sm",
					Source = "Output",
				},
				["PNGFormat.SaveAlpha"] = Input { Value = 0, },
				["PNGFormat.CompressionLevel"] = Input { Value = 9, },
				FrameSavedScript = Input { Value = "path, name = string.match(filename, \"^(.+[/\\\\])(.+)\")\nname, extension = string.match(name, \"^(.+)(%..+)$\")\nbarename, sequence = string.match(name, \"^(.-)(%d+)$\")\nprint(\"bare:\"..barename..extension)\nos.remove(path..barename..extension)\nos.rename(filename, path..barename..extension)\nos.remove(filename)", }
			},
			ViewInfo = OperatorInfo { Pos = { 770, 247.5 } },
		},
		resize_sq = BetterResize {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				Width = Input { Value = 128, },
				Height = Input { Value = 128, },
				PixelAspect = Input { Value = { 1, 1 }, },
				Input = Input {
					SourceOp = "crop_sq",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 660, 313.5 } },
		},
		resize_sm = BetterResize {
			NameSet = true,
			Inputs = {
				Width = Input { Value = 1024, },
				Height = Input { Value = 576, },
				KeepAspect = Input { Value = 1, },
				PixelAspect = Input { Value = { 1, 1 }, },
				Input = Input {
					SourceOp = "PipeRouter2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 660, 247.5 } },
		},
		crop_to_aspect_ratio = Merge {
			NameSet = true,
			Inputs = {
				Background = Input {
					SourceOp = "aspect_ratio",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "image_file",
					Source = "Output",
				},
				Size = Input { Expression = "1 + (aspect_ratio.Width - image_file.Output.Width) / image_file.Output.Width", },
				PerformDepthMerge = Input { Value = 0, },
				ReferenceSize = Input { Value = 1, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
			},
			ViewInfo = OperatorInfo { Pos = { 330, 181.5 } },
		},
		PipeRouter2 = PipeRouter {
			Inputs = {
				Input = Input {
					SourceOp = "crop_to_aspect_ratio",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { 495, 247.5 } },
		},
		img_lg_export = Saver {
			NameSet = true,
			Inputs = {
				["JpegFormat.ChromaSubsampling"] = Input { Value = 1, },
				["JpegFormat.Quality"] = Input { Value = 100, },
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "Dest:\\placeholder-lg.png",
						FormatID = "PNGFormat",
						StartFrame = -1,
						Length = 0,
						Saving = true,
						LengthSetManually = true,
						AspectMode = 0,
						Depth = 0,
						TimeCode = 0,
						GlobalStart = -2000000000,
						GlobalEnd = -2000000000
					},
				},
				OutputFormat = Input { Value = FuID { "PNGFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "resize_lg",
					Source = "Output",
				},
				["PNGFormat.SaveAlpha"] = Input { Value = 0, },
				["PNGFormat.CompressionLevel"] = Input { Value = 9, },
				FrameSavedScript = Input { Value = "path, name = string.match(filename, \"^(.+[/\\\\])(.+)\")\nname, extension = string.match(name, \"^(.+)(%..+)$\")\nbarename, sequence = string.match(name, \"^(.-)(%d+)$\")\nprint(\"bare:\"..barename..extension)\nos.remove(path..barename..extension)\nos.rename(filename, path..barename..extension)\nos.remove(filename)", }
			},
			ViewInfo = OperatorInfo { Pos = { 768.586, 181.5 } },
		}
	},
	Views = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			Left = 0,
			Top = 27,
			Width = 1920,
			Height = 1032,
			Views = ordered() {
				Main = MultiView {
					Active = "Flow",
					ViewList = ordered() {
						Flow = "FlowView",
						Console = "ConsoleView",
						Timeline = "TimelineView",
						Spline = "SplineEditorView",
						Info = "InfoView",
						Chat = "ChatView"
					},
					Flow = FlowView {
						Flags = {
							AutoHideNavigator = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1.41421,
						Offset = { -74.6109, -126.522 }
					},
					Timeline = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 150, Bottom = 951 },
							ScaleX = 0.214424951267057,
							OffsetX = -5.14619883040936,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = false,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "frame"
						},
						Spreadsheet = { LeftPos = 150, Visible = false }
					},
					Spline = SplineEditorView {
						LeftPos = 256,
						ScaleX = 0.2,
						ScaleY = 0.00338983050847458,
						OffsetX = -3.8,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = false,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					},
				},
				Controls = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Left = "PreviewContainer",
				Right = "PreviewContainer",
				Transport = "TransportView",
				Time = "TimeView"
			},
			Layout = {
				Columns = 2,
				RatioX = 1,
				RatioY = 1,
				{
					Rows = 3,
					RatioX = 0.766579634464752,
					RatioY = 103,
					{
						Columns = 2,
						RatioX = 1,
						RatioY = 0.5390625,
						{ ID = "Left", RatioX = 0.500341296928328, RatioY = 92, Pop = true },
						{ ID = "Right", RatioX = 0.499658703071672, Pop = true },
						Pop = true
					},
					{ ID = "Main", RatioY = 0.404296875, Pop = true },
					{ ID = "Time", SnapY = 56, Flat = true }
				},
				{
					Rows = 2,
					PixelX = 445,
					{ ID = "Controls", RatioX = 1, RatioY = 1 },
					{ ID = "Transport", FixedY = -2 }
				}
			}
		}
	},
	Prefs = {
		Comp = {
			Memory = {
				FramesAtOnce = 10,
			},
			Views = {
				Right = {
					Viewer = {
						ScaleMode = 1,
						CheckerUnderlay = true
					},
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							FitMarginY = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							NearZ = 0
						}
					},
				},
				Left = {
					Viewer = {
						ScaleMode = 1
					},
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							FitMarginY = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							NearZ = 0
						}
					},
				},
				View1 = {
					PrevCtrlInactiveColor = 0,
					FullScreen = false,
					PickH = 1,
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							FitMarginY = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							NearZ = 0
						}
					},
					PrevCtrlActiveColor = 0,
					AlwaysOnTop = true,
					PickW = 1
				},
			},
			FrameFormat = {
				GuideRatio = 1.77777777777778,
			},
			LastFile = "D:\\-design\\D-2021\\ag-post-audio\\spectrum-po0000.png",
			Unsorted = {
				GlobalEnd = 100,
				RenderSettings = {
					Configs = {
						Preview = {
							StepRender = false,
							PriorityClasses = "local",
							CustomAspect = true,
							StepSize = 5,
							SizeType = 1,
							CustomHeight = 240,
							ShowSlaves = false,
							CustomWidth = 320,
							MotionBlur = true,
							UpdateMode = "Some",
							UseNetwork = false,
							Quality = false
						},
						Final = {
							StepRender = false,
							PriorityClasses = "local",
							CustomAspect = true,
							StepSize = 5,
							SizeType = 1,
							CustomHeight = 240,
							ShowSlaves = false,
							CustomWidth = 320,
							MotionBlur = true,
							UpdateMode = "Some",
							UseNetwork = false,
							Quality = true
						}
					},
					PreviewConfig = "Preview",
					CurrentConfig = "Final"
				}
			},
			Tweaks = {
				OpenCL = {
					Enable = 0,
					Caching = 0
				}
			},
			Paths = {
				EnableReverseMapping = true,
				Map = {
					["Dest:"] = "Comp:\\out",
				}
			},
			QuickTime = {
			},
		}
	}
}

 