Composition {
	CurrentTime = 0,
	RenderRange = { 0, 1000 },
	GlobalRange = { 0, 1000 },
	CurrentID = 10,
	PlaybackUpdateMode = 0,
	Version = "Fusion 9.0.2 build 15",
	SavedOutputs = 0,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	AutoRenderRange = true,
	Resumable = true,
	OutputClips = {
		"D:\\project-arcanist-portfolio\\src\\img\\thumbnails\\compname-lg.jpg",
		"D:\\project-arcanist-portfolio\\src\\img\\thumbnails\\compname-lg.jpg",
		"D:\\project-arcanist-portfolio\\src\\img\\thumbnails\\compname-lg.jpg",
		"D:\\project-arcanist-portfolio\\src\\img\\thumbnails\\compname-lg.jpg"
	},
	Tools = {
		resize_img_size_xs = BetterResize {
			NameSet = true,
			Inputs = {
				Width = Input { Value = 323, },
				Height = Input { Value = 253, },
				PixelAspect = Input { Value = { 1, 1 }, },
				Input = Input {
					SourceOp = "Background1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 625.594, 285.756 } },
		},
		img_xs_export = Saver {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "D:\\project-arcanist-portfolio\\src\\img\\thumbnails\\compname-lg.jpg",
						FormatID = "JpegFormat",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						TimeCode = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				OutputFormat = Input { Value = FuID { "JpegFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "resize_img_size_xs",
					Source = "Output",
				},
				["JpegFormat.Quality"] = Input { Value = 100, },
				["JpegFormat.ChromaSubsampling"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 784.567, 284.316 } },
		},
		resize_img_size_md = BetterResize {
			NameSet = true,
			Inputs = {
				Width = Input { Value = 646, },
				Height = Input { Value = 506, },
				PixelAspect = Input { Value = { 1, 1 }, },
				Input = Input {
					SourceOp = "Background1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 622.16, 216.386 } },
		},
		img_md_export = Saver {
			NameSet = true,
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "D:\\project-arcanist-portfolio\\src\\img\\thumbnails\\compname-lg.jpg",
						FormatID = "JpegFormat",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						TimeCode = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				OutputFormat = Input { Value = FuID { "JpegFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "resize_img_size_md",
					Source = "Output",
				},
				["JpegFormat.Quality"] = Input { Value = 100, },
				["JpegFormat.ChromaSubsampling"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 786.633, 216.946 } },
		},
		resize_img_size_lg = BetterResize {
			NameSet = true,
			Inputs = {
				Width = Input { Value = 808, },
				Height = Input { Value = 632, },
				PixelAspect = Input { Value = { 1, 1 }, },
				Input = Input {
					SourceOp = "Background1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 627.11, 181.031 } },
		},
		img_lg_export = Saver {
			NameSet = true,
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "D:\\project-arcanist-portfolio\\src\\img\\thumbnails\\compname-lg.jpg",
						FormatID = "JpegFormat",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				OutputFormat = Input { Value = FuID { "JpegFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "resize_img_size_lg",
					Source = "Output",
				},
				["JpegFormat.Quality"] = Input { Value = 100, },
				["JpegFormat.ChromaSubsampling"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 789.461, 181.591 } },
		},
		Background1 = Background {
			Inputs = {
				Width = Input { Value = 1212, },
				Height = Input { Value = 948, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				TopLeftRed = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 406.172, 218.816 } },
		},
		resize_img_size_sm = BetterResize {
			NameSet = true,
			Inputs = {
				Width = Input { Value = 517, },
				Height = Input { Value = 404, },
				PixelAspect = Input { Value = { 1, 1 }, },
				Input = Input {
					SourceOp = "Background1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 626.62, 253.696 } },
		},
		img_sm_export = Saver {
			NameSet = true,
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "D:\\project-arcanist-portfolio\\src\\img\\thumbnails\\compname-lg.jpg",
						FormatID = "JpegFormat",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						TimeCode = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				OutputFormat = Input { Value = FuID { "JpegFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "resize_img_size_sm",
					Source = "Output",
				},
				["JpegFormat.Quality"] = Input { Value = 100, },
				["JpegFormat.ChromaSubsampling"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 785.594, 252.256 } },
		}
	},
	Views = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			Left = 0,
			Top = 27,
			Width = 1920,
			Height = 1032,
			Views = ordered() {
				Main = MultiView {
					Active = "Flow",
					ViewList = ordered() {
						Flow = "FlowView",
						Console = "ConsoleView",
						Timeline = "TimelineView",
						Spline = "SplineEditorView",
						Info = "InfoView",
						Chat = "ChatView"
					},
					Flow = FlowView {
						Flags = {
							AutoHideNavigator = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 2,
						Offset = { -276.093, -132.756 }
					},
					Timeline = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 150, Bottom = 350 },
							ScaleX = 2.14424951267057,
							OffsetX = -49.317738791423,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = false,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "frame"
						},
						Spreadsheet = { LeftPos = 150, Visible = false }
					},
					Spline = SplineEditorView {
						LeftPos = 238,
						ScaleX = 0.2,
						ScaleY = 0.00338983050847458,
						OffsetX = -3.8,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = false,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					},
				},
				Controls = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Left = "PreviewContainer",
				Right = "PreviewContainer",
				Transport = "TransportView",
				Time = "TimeView"
			},
			Layout = {
				Columns = 2,
				RatioX = 1,
				RatioY = 1,
				{
					Rows = 3,
					RatioX = 0.458267716535433,
					RatioY = 100,
					{
						Columns = 2,
						RatioX = 1,
						RatioY = 0.438559322033898,
						{ ID = "Left", RatioX = 0.5, RatioY = 100, Pop = true },
						{ ID = "Right", RatioX = 0.5, Pop = true },
						Pop = true
					},
					{ ID = "Main", RatioY = 0.438559322033898, Pop = true },
					{ ID = "Time", SnapY = 56, Flat = true }
				},
				{
					Rows = 2,
					PixelX = 342,
					{ ID = "Controls", RatioX = 1, RatioY = 1 },
					{ ID = "Transport", FixedY = -2 }
				}
			}
		}
	},
	Prefs = {
		Comp = {
			Paths = {
			},
			LastFile = "D:\\-design\\D-2021\\ag-post-audio\\spectrum-po0000.png",
			FrameFormat = {
				GuideRatio = 1.77777777777778,
			},
			Tweaks = {
				OpenCL = {
					Enable = 0,
					Caching = 0
				},
			},
			Views = {
				View1 = {
					PickH = 1,
					PrevCtrlInactiveColor = 0,
					FullScreen = false,
					PrevCtrlActiveColor = 0,
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							FitMarginY = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							NearZ = 0
						}
					},
					AlwaysOnTop = true,
					PickW = 1
				},
				Right = {
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							FitMarginY = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							NearZ = 0
						}
					},
					Viewer = {
						ScaleMode = 1,
					},
				},
				Left = {
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							FitMarginY = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							NearZ = 0
						}
					},
				},
			},
			Memory = {
				FramesAtOnce = 10,
			},
			QuickTime = {
			},
		}
	}
}

 